<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR Code Scanner & Generator</title>
  <style>
    body {
      width: 330px;
      height: 480px;
      padding: 10px;
      font-family: Arial, sans-serif;
    }
/*    button {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
    }
    input{
      width: 100%;
      padding: 10px;
      font-size: 16px;
    }*/
    #qrcode{
      padding: 20px;
      background: white !important;
    }
/* From Uiverse.io by Galahhad */ 
.input {
  max-width: 190px;
  padding: 12px;
  border: none;
  border-radius: 4px;
  box-shadow: 2px 2px 7px 0 rgb(0, 0, 0, 0.2);
  outline: none;
  color: dimgray;
}

.input:invalid {
  animation: justshake 0.3s forwards;
  color: red;
}

@keyframes justshake {
  25% {
    transform: translateX(5px);
  }

  50% {
    transform: translateX(-5px);
  }

  75% {
    transform: translateX(5px);
  }

  100% {
    transform: translateX-(5px);
  }
}
    /* From Uiverse.io by Madflows */ 
button {
 position: relative;
 display: inline-block;
 cursor: pointer;
 outline: none;
 border: 0;
 vertical-align: middle;
 text-decoration: none;
 font-family: inherit;
 font-size: 15px;
}

button.learn-more {
 font-weight: 600;
 color: #382b22;
 text-transform: uppercase;
 padding: 1.25em 2em;
 background: #fff0f0;
 border: 2px solid #b18597;
 border-radius: 0.75em;
 -webkit-transform-style: preserve-3d;
 transform-style: preserve-3d;
 -webkit-transition: background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
 transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
}

button.learn-more::before {
 position: absolute;
 content: '';
 width: 100%;
 height: 100%;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background: #f9c4d2;
 border-radius: inherit;
 -webkit-box-shadow: 0 0 0 2px #b18597, 0 0.625em 0 0 #ffe3e2;
 box-shadow: 0 0 0 2px #b18597, 0 0.625em 0 0 #ffe3e2;
 -webkit-transform: translate3d(0, 0.75em, -1em);
 transform: translate3d(0, 0.75em, -1em);
 transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
}

button.learn-more:hover {
 background: #ffe9e9;
 -webkit-transform: translate(0, 0.25em);
 transform: translate(0, 0.25em);
}

button.learn-more:hover::before {
 -webkit-box-shadow: 0 0 0 2px #b18597, 0 0.5em 0 0 #ffe3e2;
 box-shadow: 0 0 0 2px #b18597, 0 0.5em 0 0 #ffe3e2;
 -webkit-transform: translate3d(0, 0.5em, -1em);
 transform: translate3d(0, 0.5em, -1em);
}

button.learn-more:active {
 background: #ffe9e9;
 -webkit-transform: translate(0em, 0.75em);
 transform: translate(0em, 0.75em);
}

button.learn-more:active::before {
 -webkit-box-shadow: 0 0 0 2px #b18597, 0 0 #ffe3e2;
 box-shadow: 0 0 0 2px #b18597, 0 0 #ffe3e2;
 -webkit-transform: translate3d(0, 0, -1em);
 transform: translate3d(0, 0, -1em);
}

/* From Uiverse.io by omar49511 */ 
.container-btn-file {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-color: #307750;
  color: #fff;
  border-style: none;
  padding: 1em 2em;
  border-radius: 0.5em;
  overflow: hidden;
  z-index: 1;
  box-shadow: 4px 8px 10px -3px rgba(0, 0, 0, 0.356);
  transition: all 250ms;
}
.container-btn-file input[type="file"] {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}
.container-btn-file > svg {
  margin-right: 1em;
}
.container-btn-file::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 0;
  border-radius: 0.5em;
  background-color: #469b61;
  z-index: -1;
  transition: all 350ms;
}
.container-btn-file:hover::before {
  width: 100%;
}
  </style>
</head>
<body>
  <video id="video" width="330" autoplay></video>
  <div id="qrcode"></div>
  <div style="display: flex; flex-direction: column; margin-top: 30px; gap: 10px;">
    <div class="container-btn-file">
      <span>Give Camera Permission</span>
    </div>
    <button id="open-btn" type="button" class="learn-more">Allow</button>
  </div>
  <div style="display: flex; flex-direction: column; margin-top: 30px; gap: 20px;">
    <input id="qr-txt" type="text" placeholder="Enter the text to convert to qr" class="input" style="max-width: 100%;" />
    <button id="gen-btn" type="button" class="learn-more">Generate</button>
	<button id="clip-btn" type="button" class="learn-more">Generate from Clipboard</button>
  </div>
  <div style="display: flex; flex-direction: row; margin-top: 30px; gap: 10px;">
    <button id="download-btn" type="button" class="learn-more">Download</button>
    <button id="flip-btn" type="button" class="learn-more">Flip Camera</button>
  </div>
  <div style="display: flex; flex-direction: column; margin-top: 30px; gap: 10px;">
    <div class="container-btn-file">
      <span>Output:</span> 
      <span id="out-qr-txt"></span>
    </div>
    <button id="copy-btn" type="button" class="learn-more">Copy</button>
  </div>
  <div style="display: flex; flex-direction: column; margin-top: 30px; gap: 10px;">
    <button type="button" class="learn-more">
      <label for="img-in">Input qr code image</label>
      <input id="img-in" type="file" />
    </button>
  </div>
  <div style="display: flex; flex-direction: column; margin-top: 30px; gap: 10px;"></div>
  <script type="text/javascript" src="qrcode.min.js"></script>
  <script type="module" src="qr-scanner.min.js"></script>
  <script type="module" src="qr-scanner-worker.min.js"></script>
  <script type="module" src="index.js"></script>
</body>
</html>
